spring.application.name=LaboSpringReactive

spring.mongodb.uri=mongodb://localhost:27017/blogdb

# Toon alle Mongo queries
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG