# Frameworks

./: readme.md
7_winkel_ADO.NET/Winkel/: CustomerTableDAO.cs  DataStorage.cs  DataStorageMetDataTable.cs  DataStorageMetReader.cs  Program.cs  Winkel.csproj
8_RESTWEBAPI/: test.sln
8_RESTWEBAPI/test/: Program.cs  test.http
9_MVC/: 9_MVC.sln
9_MVC/9_MVC/: 9_MVC.csproj  Program.cs  appsettings.json
9_MVC/9_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
9_MVC/9_MVC/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
9_MVC/9_MVC/Controllers/: HomeController.cs  NewsMessagesController.cs
9_MVC/9_MVC/Data/: ApplicationDbContext.cs  TheaterContext.cs
9_MVC/9_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
9_MVC/9_MVC/Migrations/: 20260111231552_Initial.Designer.cs  20260111231552_Initial.cs  TheaterContextModelSnapshot.cs
9_MVC/9_MVC/Models/: ErrorViewModel.cs
9_MVC/9_MVC/Properties/: launchSettings.json
9_MVC/9_MVC/Views/: _ViewImports.cshtml
9_MVC/9_MVC/Views/Home/: Index.cshtml
9_MVC/9_MVC/Views/NewsMessages/: Details.cshtml  Index.cshtml
9_MVC/9_MVC/Views/Shared/: _Layout.cshtml
9_MVC/9_MVC/wwwroot/css/: Start.css
Labo1/: pom.xml
LaboSpringReactive/: pom.xml
Projectteam/: README.md  package-lock.json  package.json  tsconfig.json
Projectteam/src/: app.ts  data-source.ts  seed.ts
Voorbeeld1/: pom.xml
team22-main/: README.md  package-lock.json  package.json
(+121 files in other folders)
