spring.application.name=JDBCLabo
spring.datasource.url=jdbc:postgresql://localhost:5432/iii
spring.datasource.username=iii
spring.datasource.password=iiipwd
spring.datasource.driver-class-name=org.postgresql.Driver

# --- PRODUCTS ---
sql.products.all=SELECT * FROM products

# --- CUSTOMERS ---
sql.customers.all=SELECT * FROM customers
sql.customers.insert=INSERT INTO customers(customerNumber, customerName, contactLastName, contactFirstName) VALUES (?, ?, ?, ?)
sql.customers.update=UPDATE customers SET customerName=?, contactLastName=?, contactFirstName=? WHERE customerNumber=?
sql.customers.delete=DELETE FROM customers WHERE customerNumber=?

sql.customers.maxNumber=SELECT MAX(customerNumber) FROM customers

sql.customer.total={ call get_total(?, ?) }

# --- ORDERS ---
sql.orders.byCustomer=SELECT * FROM orders WHERE customerNumber=?
sql.orders.maxNumber=SELECT MAX(orderNumber) FROM orders

# --- ORDER INSERT ---
sql.order.insert=INSERT INTO orders(orderNumber, orderDate, requiredDate, shippedDate, status, comments, customerNumber) VALUES (?, ?, ?, ?, ?, ?, ?)

# --- ORDER DETAILS ---
sql.orderdetails.insert=INSERT INTO orderdetails(orderNumber, productCode, quantityOrdered, priceEach, orderLineNumber) VALUES (?, ?, ?, ?, ?)