spring.application.name=Labo1
management.endpoints.web.exposure.include=health,info,metrics
spring.profiles.active=test

automatic configuration embedded database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

users.admin.username=admin
users.admin.password=goedWWvoorAdmin?
users.admin.roles=ADMIN